.menu {
  height: 100vh;
  overflow: hidden;
  background-size: contain;
  background-image: url("./images/bg.jpg");
  .james {
    display: flex;
    flex-wrap: wrap;
    margin: 200px auto;
    width: 1100px;
  }
}

.item {
  position: relative;
  cursor: pointer;
  > li:nth-child(1) {
    overflow: hidden;
    width: 220px;
    height: 275px;
    >div{
      display: none;
    }
  }
  &:hover {
    > li:nth-child(1){
      width: 220px;
      height: 275px;
      background-size: cover;
      background: url("./images/item-base-bg.png") no-repeat;
      > div{
        display: block;
        margin: 20px;
        width: 180px;
        height: 235px;
        border: 4px solid white;
        > label:nth-child(1) {
          display: block;
          color: #0f92b0;
          font-size: 30px;
          margin-top: 80px;
          text-align: center;
        }
        > label:nth-child(2) {
          margin: 25px;
          display: block;
          font-size: 14px;
          color: white;
        }
      }
    }
    > li:nth-child(2){
      backface-visibility: visible;
      animation: rotateRight ease-in-out 1s;
      animation-fill-mode: forwards;
    }
  }
  > li:nth-child(2) {
    transform-style: preserve-3d;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 220px;
    height: 275px;
    background-size: cover;
    opacity: 1;
    background: url("./images/item-bg.png") no-repeat;
    > div {
      width: 90px;
      height: 85px;
      background-size: 100% 100%;
      margin: 60px auto 0;
      box-sizing: content-box;
      padding: 3px;
    }
    > label {
      display: block;
      text-align: center;
      font-size: 30px;
      color: #00fefc;
      margin-top: 55px;
    }
  }
}

@-webkit-keyframes rotateRight {
  0% {
    opacity: 1;
    -webkit-transform-origin: 0 0;
    -webkit-transform: perspective(800px) rotateY(0deg) translate3d(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform-origin: 50% 0;
    -webkit-transform: perspective(800px) rotateY(-180deg) translateZ(150px);
  }
}
