.audio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100%;
  color:#fff;
  background-color:#333;
  .pause, .muted {
    width:120px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    color:#aaa;
    border:1px solid currentColor;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
  div[data-loaded=true]{
    pointer-events: auto;
    color:yellow!important;
  }
}

.contain{
  color: rgba(0, 0, 0, 0.65);
  margin: 4px 0;
}

.time{
  color: rgba(0, 0, 0, 0.65);
}
