// 颜色定义规范
//文字颜色
@color-text-default:#f5f5f5;//默认
@color-text-title:#06e8ff;//标题
@color-text-subtitle:#1bb8ff;//副标题
@color-text-label:#25feff;//标签
@color-text-safe:#349052;//安全
@color-text-warn:#ec414d;//告警
//文字颜色-状态
@color-text-state-off:#fff;//故障
@color-text-state-normal:#1890ff;//一般
@color-text-state-alarm:#debd00;//告警
@color-text-state-fault:#ff9600;//故障
@color-text-state-serious:#f00;//严重故障

//背景颜色
@color-bg-table-even:rgba(9,39,63,.5);//偶数行
@color-bg-table-hover:#09273f;//鼠标移动
@color-bg-report:#349052;//确认、保存
@color-bg-cancel:#ec414d;//取消
@color-bg-add:#1f6a8d;//添加、上报
@color-bg-title:#061e2f;//进度条、值、状态背景
@color-bg-handle:#1ccdb2;//处理
@color-bg-model-title:#225c81;//模态框标题
@color-bg-model-pannel:#1b3e61;//模态框面板
@color-bg-model-shade:rgba(0,0,0,.8);//模态框遮罩

//边框颜色
@color-border-title:#3bc7ef;//表格标题
@color-border-item:#37bfe6;//表格单元边框、按钮边框
@color-border-search:#257fa3;//查询文本框
@color-border-model:#25feff;//模态框

//图表颜色
@color-chart-1:#82f684;
@color-chart-2:#2ec7c9;
@color-chart-3:#b6a2de;
@color-chart-4:#5ab1ef;
@color-chart-5:#ffb980;
@color-chart-6:#d87a80;

//字体定义规范
@font-size-badge : 18px;//头部报警徽标
@font-size-state : 22px;//头部按钮//状态图标（故障、正常）//描述（巡检）
@font-size-subtitle : 24px;//容器标题（设备、网络）//查询标签//标签和值//图表标题
@font-size-title : 28px;//模态框标题//模态框tab标题//模态框标签//模态框值//页面tab标题//表格//栏目标题
@font-size-headtitle : 32px;//头部标题
@font-size-bigvalue : 42px;//集群值

//字体加粗
@font-weight : 900;
